DOMAIN_NAME = 'http:/localhost:8000'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'admin'
EMAIL_HOST_PASSWORD = 'admin'
EMAIL_USE_SSL = 'False'

#DOMAIN_NAME = 'http:/localhost:8000'
#EMAIL_HOST = 'smtp.yandex.com'
#EMAIL_PORT = 465
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_SSL = 'True'


SOCIAL_AUTH_VK_OAUTH2_KEY = '7977969'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '0bVRP6tgOk0UV9Eooh9N'